<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="UTF-8">
  <title>ErasmusHub</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-color: #e6e2d4;
    }

    h1 {
      margin: 0;
      color: #941717;
    }

    footer nav ul {
      list-style: none;
      padding: 0;
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 30px;
    }

    footer nav a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }

    button {
      background-color: #941717;
      color: white;
      padding: 15px 20px;
      margin: 10px 0;
      border: none;
      cursor: pointer;
      font-size: 18px;
      width: 800px;
      text-align: left;
      border-radius: 20px;
    }

    button:hover {
      background-color: #7c1212;
    }

    .content {
      display: none;
      padding: 0 18px;
      margin-top: 5px;
      font-size: 15px;
    }
  </style>
</head>
<body>

  <h1>ErasmusHub</h1>
  <h2>Καλώς ήρθες υπεύθυνε!</h2>
  
  <footer>
    <nav>
      <ul>
        <li><a href="#">HomePage</a></li>
        <li><a href="#">Applications</a></li>
        <li><a href="#">OutgoingStudents</a></li>
        <li><a href="#">Notifications</a></li>
      </ul>
    </nav>
  </footer>

</body>
</html>
