<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="UTF-8">
  <title>ErasmusHub</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-color: #e6e2d4;
    }
  
    h1 {
      margin: 0;
      color:#941717;
    }

    button {
      background-color: #941717;
      color: white;
      padding: 15px 20px;
      margin: 10px 0;
      border: none;
      cursor: pointer;
      font-size: 18px;
      width: 800px; /* μικρότερο πλάτος */
      text-align: left; /* κείμενο αριστερά */
      border-radius: 20px; /* στρογγυλές γωνίες */
    }

    .content {
      display: none;
      padding: 0 18px;
      margin-top: 5px;
      font-size:15px;
    }

    footer nav ul {
      list-style: none;
      padding: 0;
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 50px;
    }

    footer nav a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }
    table {
    width: 100%;
    border-collapse: collapse;
    font-family: Arial, sans-serif;
  }
  th, td {
    border: 4px solid #f9f9f9;
    padding: 12px;
    text-align: left;
  }
  tr:nth-child(even) {
    background-color: #f9f9f9;
  }

  
  </style>
</head>
<body>

  <h1>ErasmusHub</h1>

  <footer>
    <nav>
      <ul>
        <li><a href="homepagestudent.html">HomePage</a></li>
        <li><a href="#">Apply</a></li>
        <li><a href="#">After Application</a></li>
        <li><a href="#">Notifications</a></li>
        <li><a href="#">Info</a></li>
      </ul>
    </nav>
  </footer>

  <button onclick="toggleContent('faq')">Frequently asked questions</button>
  <div id="faq" class="content">
    <p>Εδώ θα εμφανίζονται συχνές ερωτήσεις σχετικά με το erasmus και οι απαντήσεις τους.</p>
  </div>

  <button onclick="toggleContent('who')">Ποιος μπορεί να πάει Erasmus;</button>
  <div id="who" class="content">
    <p>Φοιτητές που πληρούν τις προϋποθέσεις μπορούν να συμμετάσχουν.</p>
  </div>

  <button onclick="toggleContent('info')">Γενικές Πληροφορίες</button>
  <div id="info" class="content">
    <p>Γενικές Πληροφορίες για το Πρόγραμμα Erasmus+</p>
  </div>

  <button onclick="toggleContent('universities')">Συνεργαζόμενα Πανεπιστήμια</button>
  <div id="universities" class="content">
    <p>Πίνακας με τα συνεργαζόμενα πανεπιστήμια.</p>
    <table border="1">
      <tr>
        <td>ΧΩΡΑ</td>
        <td>Πανεπιστήμιο 1<br>Πανεπιστήμιο 2</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>k</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
      </tr>
    </table>
    
  </div>

  <button onclick="toggleContent('funding')">Χρηματοδότηση</button>
  <div id="funding" class="content">
    <p>Πληροφορίες για τη χρηματοδότηση Erasmus.</p>
  </div>

  <button onclick="toggleContent('coordinators')">Υπεύθυνοι Ακαδημαϊκοί Συντονιστές Erasmus+ ΔΕΤ</button>
  <div id="coordinators" class="content">
    <p>Ποιοι είναι οι υπεύθυνοι καθηγητές ανά τμήμα.</p>
  </div>


  <script>
    function toggleContent(id) {
      var content = document.getElementById(id);  // βρίσκει το div με το σωστό id
      if (content.style.display === "block") { // αν είναι ήδη ανοιχτό..
        content.style.display = "none"; // ...κλείστο
      } else {
        content.style.display = "block";
      }
    }
  </script>

</body>
</html>