<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="UTF-8">
  <title>ErasmusHub</title>
  <style>
      body {
      font-family: Arial, sans-serif;
      background-color: #e6e2d4; 
      margin: 0;
      padding: 0;
      }
      header {
      background-color: #941717; 
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
     }
     header h1 {
      font-size: 1.8rem;
      margin: 0;
     }
     header nav ul {
      list-style: none;
      display: flex;
      gap: 1.5rem;
      margin: 0;
      padding: 0;
     }
     header nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
     }
     h2 {
      background-color: #941717;
      color: white;
      padding: 10px;
      border-radius: 18px;
      display: inline-block;
      font-weight: normal;
    }
     .button-container {
     text-align: left; 
     margin: 10px 40px 20px 80px 
     }
    .button-container button {
     background-color: #f2f2f2;
     color: #333;
     padding: 10px 16px;
     border: none;
     border-radius: 4px;
     cursor: pointer;
     font-size: 16px;
     transition: background-color 0.2s;
     }
     .button-container button:hover {
     background-color: #ddd;
     }
  </style>
</head>

<body>
  <header>
  <h1>ErasmusHub</h1>
    <nav>
      <ul>
        <li><a href="#">HomePage</a></li>
        <li><a href="application.html">Applications</a></li>
        <li><a href="#">OutgoingStudents</a></li>
        <li><a href="#">Notifications</a></li>
      </ul>
    </nav>
  </header>

  <section class="section">
    <h2>Ανακοινώσεις</h2>
  </section>
  <div class="button-container">
    <button onclick="alert('Καταχώρηση Ανακοίνωσης')">Καταχώρηση Ανακοίνωσης</button>
  </div>
  
  <section class="section">
    <h2>Πίνακας Ροής</h2>
  </section>
  <div class="button-container">
    <button onclick="alert('Καταχώρηση Πίνακα Ροής')">Καταχώρηση Πίνακα Ροής</button>
  </div>

</body>
</html>
